{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/pre-commit.js --quick 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Edit: CLAUDE.md",
      "Edit: FRAMEWORK.md",
      "Edit: .github/**",
      "Bash(rm -rf *)",
      "Bash(git push --force*)"
    ]
  }
}
